@media screen and (min-width: 992px) {
}
* {
  padding: 0;
  margin: 0;
}
body {
  font-size: 16px;
  font-family: sans-serif;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.footer-icon a {
  color: #ccc;
}
.link-project a {
  padding-left: 10px;
  padding-bottom: 10px;

  color: rgb(61, 61, 250);
  text-decoration: none;
}
p,
span {
  font-weight: 400;
  line-height: 2;
}
/*Css banner*/
#banner {
  height: 30vh;
  margin: 0 auto;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)),
    url('/images/banner.jpg');
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-content {
  text-align: center;
  color: white;
}
/*Css nav-bar*/
#nav-bar {
  text-align: center;
}
.nav-container {
  display: flex;
  justify-content: center;
  padding: 0;
}
.nav-container a {
  padding: 14px 28px;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid rgb(223, 223, 223);
  border-collapse: collapse;
}
.nav-container a:hover {
  text-decoration: underline;
}
.nav-avatar {
  position: relative;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-avatar img {
  height: 100px;
  position: absolute;
  border-radius: 50%;
  border: 8px solid #fff;
}
.nav-container i {
  padding-right: 10px;
}
/*Css imfor*/
.imfor-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.imfor-content1 {
  background-color: rgb(244, 244, 244);
  padding: 40px 40px 20px 300px;
  /* padding-left: 300px;
  padding-right: 40px;
  padding-top: 40px; */
}
.imfor-content2 {
  background-color: rgb(226, 224, 224);
  padding-left: 20px;
  padding-top: 40px;
}
/*Hidden*/
.hidden {
  display: none;
}
/*Css input*/
.submit-email input {
  border-radius: 6px;
  box-shadow: 2px 2px 2px #ccc;
}
/*Css p submit-email*/
#error-email {
  color: rgb(241, 28, 28);
  font-weight: 600;
}
.li-wrapper {
  display: grid;
  grid-template-columns: 100px auto;
  gap: 10px;
}
.li-content span {
  font-weight: 600;
}
li {
  list-style: none;
}
.li-infor {
  padding-left: 20px;
}
.icon {
  display: flex;
  padding: 0;
}
.icon i {
  padding: 10px;
  font-size: large;
  color: rgb(59, 134, 239);
}
.icon-gmail i {
  color: rgb(247, 56, 56);
}
/*Css skill*/
.skill-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  padding: 60px;
}
.skill-content1,
.skill-content2,
.skill-content3,
.skill-content4,
.skill-content5,
.skill-content6 {
  border: 1px solid #ccc;
  padding: 15px;
}
/*Css skil name */
.skill-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skill-name i {
  font-size: 65px;
  margin-right: 30px;
  color: #3bafaf;
}
.skill-company span {
  padding: 6px 10px;
  border-radius: 12px;
  color: white;
  background-color: #3bafaf;
}
/*CSS skill interest*/
.skill-interest {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
  text-align: center;
}
.skill-interest i {
  border: 1px solid #0c484e;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  color: #176e6eb0;
}
/*Css skill language*/
.level {
  display: flex;
  justify-content: space-evenly;
  padding: 15px 0;
}

.level-blue {
  border: 1px solid rgb(29, 119, 147);
  display: inline-block;
  width: 30%;
  border-radius: 10px;
  height: 7px;
  background-color: rgb(29, 119, 147);
}

.level-grey {
  border: 1px solid #ccc;
  display: inline-block;
  width: 30%;
  border-radius: 10px;
  height: 7px;
  background-color: #ccc;
}
/*Css view-more*/
.control-view {
  padding-top: 10px;
}
.view-more {
  display: none;
}
.skill-content1:hover .view-more,
.skill-content2:hover .view-more,
.skill-content3:hover .view-more,
.skill-content4:hover .view-more,
.skill-content5:hover .view-more,
.skill-content6:hover .view-more {
  display: block;
}
/*Css price*/
#price h2 {
  padding-left: 60px;
}
.price-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  gap: 40px;
  padding: 60px;
}
.price-left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}

.price-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}
.price-right::after {
  display: block;
  position: absolute;
  content: '';
  width: 2.2px;
  height: 34%;
  background-color: #d6c08d;
  margin-left: -20px;
  border-radius: 2px;
}
.price-down {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}
.price-down::before {
  display: block;
  position: absolute;
  content: '';
  width: 92%;
  height: 2px;
  background-color: #d6c08d;
  margin-top: -20px;
  border-radius: 2px;
}
/*Css project*/
#project h2 {
  padding-left: 60px;
}
.project-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 60px;
  column-gap: 20px;
}
.project-content {
  display: flex;
  flex-direction: column;
}

.project-content h3 {
  margin: 0;
  padding: 20px;
  border: 0.5px solid #ccc;
  font-size: x-large;
}
.project-company {
  display: flex;
  border: 1px solid #ccc;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}
.project-company div {
  padding-right: 5px;
}
.project-company span {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 15px;
  border: 0.5px solid #ccc;
  border-radius: 45%;
  background-color: #52d8d8;
  color: #fff;
}
.project-company i::before {
  padding-right: 5px;
}

tr {
  border: 1px solid #ccc;
}
table {
  flex: 1;
}
table,
tr {
  border-collapse: collapse;
}
.menu {
  width: 30%;
}
td {
  padding: 10px;
}
/*Css footer*/
.footer-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-icon div {
  padding: 10px;
}
.footer-icon i {
  padding: 5px;
  font-size: large;
  color: rgb(59, 134, 239);
}
.icongmail i {
  color: rgb(247, 56, 56);
}
.footer-icon a {
  text-decoration: none;
}
.footer-icon a:hover {
  text-decoration: underline;
}
